* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    width: 100%;
    margin: 0;
  }
.container{
    max-width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-sizing: border-box;
    margin:10px;
}
.card-body{
    padding-top: 0;
    /* padding-left: 10px;
    padding-right: 10px; */
}
.card {
    height: 85vh;
    width: 25%;
    flex-basis: 23%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    overflow:hidden;
  }
  .card img {
    max-width: 100%;
    height: 30vh;
    object-fit: cover;
    
  }
  .card-text{
    font-family: 'Arimo', sans-serif;
    font-family: 'PT Serif', serif;
    font-weight: 550;
    font-size: 1.2rem;
  }
  
  .card-title{
    text-align: center;
    font-family: 'PT Serif', serif;
    font-weight: bolder;
    font-size: 1.5rem;
  }
  .content{
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.8rem;
    font-weight: 550;
  }
  .date{
    color: blue;
    font-weight: bold;
  }
  a{
    padding: 20px;
    position: sticky;
    color: black;
  }
  @media only screen and (max-width: 520px) {
   .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   } 
   .card{
    width: 100%;
   }
  }
#general:hover{
    border: 1px solid white;
}
#business:hover{
    border: 1px solid white;
}
#sports:hover{
    border: 1px solid white;
}
#technology:hover{
    border: 1px solid white;
}
#entertainment:hover{
    border: 1px solid white;
}
#news:hover{
    border: 1px solid white;
}
nav{
    margin-right: 40px;
}
  